test_apps/test_app/config/contracts.json (before)
{
  "default": {
    "deployment": {
      "host": "localhost",
      "port": 8545,
      "type": "rpc"
    },
    "dappConnection": [
      "$WEB3",
      "ws://localhost:8546",
      "http://localhost:8550",
      "http://localhost:8545",
      "http://localhost:8550"
    ],
    "gas": "auto",
    "contracts": {
      "Ownable": {
        "deploy": false
      },
      "SimpleStorage": {
        "fromIndex": 0,
        "args": [
          100
        ]
      },
      "AnotherStorage": {
        "args": [
          "$SimpleStorage"
        ]
      },
      "Token": {
        "deploy": false,
        "args": [1000]
      },
      "Test": {
        "onDeploy": [
          "Test.methods.changeAddress('$MyToken')"
        ]
      },
      "MyToken": {
        "instanceOf": "Token"
      },
      "MyToken2": {
        "instanceOf": "Token",
        "args": [200]
      },
      "AlreadyDeployedToken": {
        "address": "0xece374063fe5cc7efbaca0a498477cada94e5ad6",
        "instanceOf": "Token"
      },
      "MyToken3": {
        "instanceOf": "Tokn"
      },
      "ContractArgs": {
        "args": {
          "initialValue": 123,
          "_addresses": ["$MyToken2", "$SimpleStorage"]
        }
      },
      "SomeContract": {
        "args": [
          ["$MyToken2", "$SimpleStorage"],
          100
        ]
      }
    },
    "afterDeploy": [
      "Test.methods.changeAddress('$MyToken')",
      "web3.eth.getAccounts((err, accounts) => Test.methods.changeAddress(accounts[0]))"
    ]
  },
  "development": {
    "contracts": {
      "MyToken2": {
        "instanceOf": "Token",
        "args": [2000]
      }
    }
  }
}

test_apps/test_app/config/contracts.json (after)
{
  "default": {
    "deployment": {
      "host": "localhost",
      "port": 8545,
      "type": "rpc"
    },
    "dappConnection": [
      "$WEB3",
      "ws://localhost:8546",
      "http://localhost:8550",
      "http://localhost:8545",
      "http://localhost:8550"
    ],
    "gas": "auto",
    "contracts": {
      "Ownable": {
        "deploy": false
      },
      "SimpleStorage": {
        "fromIndex": 0,
        "args": [
          100
        ]
      },
      "AnotherStorage": {
        "args": [
          "$SimpleStorage"
        ]
      },
      "Token": {
        "deploy": false,
        "args": [1000]
      },
      "Test": {
        "onDeploy": [
          "Test.methods.changeAddress('$MyToken')"
        ]
      },
      "MyToken": {
        "instanceOf": "Token"
      },
      "MyToken2": {
        "instanceOf": "Token",
        "args": [200]
      },
      "AlreadyDeployedToken": {
        "address": "0xece374063fe5cc7efbaca0a498477cada94e5ad6",
        "instanceOf": "Token"
      },
      "MyToken3": {
        "instanceOf": "Tokn"
      },
      "ContractArgs": {
        "args": {
          "initialValue": 123,
          "_addresses": ["$MyToken2", "$SimpleStorage"]
        }
      },
      "SomeContract": {
        "args": [
          ["$MyToken2", "$SimpleStorage"],
          100
        ]
      },
      "ERC20": {
        "file": "zeppelin-solidity/contracts/token/ERC20/ERC20.sol"
      },
      "SimpleStorageTest": {
        "file": "./some_folder/test_contract.sol",
        "args": [
          1000
        ]
      }
    },
    "afterDeploy": [
      "Test.methods.changeAddress('$MyToken')",
      "web3.eth.getAccounts((err, accounts) => Test.methods.changeAddress(accounts[0]))"
    ]
  },
  "development": {
    "contracts": {
      "MyToken2": {
        "instanceOf": "Token",
        "args": [2000]
      }
    }
  }
}

test_apps/test_app/config/contracts.json (diff)
@@ -62,6 +62,15 @@
           ["$MyToken2", "$SimpleStorage"],
           100
         ]
+      },
+      "ERC20": {
+        "file": "zeppelin-solidity/contracts/token/ERC20/ERC20.sol"
+      },
+      "SimpleStorageTest": {
+        "file": "./some_folder/test_contract.sol",
+        "args": [
+          1000
+        ]
       }
     },
     "afterDeploy": [
